spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=sebastianproyectosit@gmail.com
spring.mail.password=cxgtwccinbtatrnl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.datasource.url=jdbc:h2:mem:ecommerce-nike

#spring.h2.console.path=/h2-console

#spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_nike

spring.datasource.username=ecommercenike

spring.datasource.password=sebas123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none